{
    "name": "polkadot-block-data",
    "version": "1.0.0",
    "scripts": {
      "start": "vercel dev",
      "build": "vercel build",
      "deploy": "vercel deploy --prod"
    },
    "dependencies": {
      "@polkadot/api": "latest"
    }
  }
  